# TI: W->C
# front: 
# [   2.00780907   -0.68436175 -114.90413708]
# front_P: 
# [[1685.0437  3312.7856   478.27798]]
# left_t: 
# [  90.79812248    1.50101445 -115.53598101]
# left_P: 
# [[1283.5618  2871.049    753.08374]]
# right_t: 
# [[ -91.01210036   -4.08587764 -114.3250327 ]]
# right_P: 
# [[2075.9983 2896.2344 719.08856]]]
# rear_t: 
# [-176.99651987   -1.75437853 -120.52236653]
# rear_P: 
# [[1633.0159 1926.3693  753.5182]]

# front position in the world: [1699.73, 3301.11, 486.478]
# front camera pose[pitch roll yaw]: 
# [-113.35, -1.0654, 1.90972]
# left position in the world: [1314.95, 2843.17, 754.514]
# left camera pose[pitch roll yaw]: 
# [-114.729, 1.46133, 87.8199]
# right position in the world: [2096.21, 2800.65, 743.31]
# right camera pose[pitch roll yaw]: 
# [-115.444, -3.57788, -91.1605]
# rear position in the world: [1707.14, 1840.81, 765.656]
# rear camera pose[pitch roll yaw]: 
# [-120.53, -2.4993, -178.256]

